<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-image: url('banner.png');
            width: 1364px;
            height: 511px;
            color: white;
            display: flex;
            box-sizing: border-box;
            font-size: 28px;
            font-family: arial;
            padding-left: 250px;
        }
        
        button {
            background: blue;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 28px;
            color: white;
            border: none;
        }
        
        button:hover {
            background: #87a2f4;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 22px;
            padding-right: 22px;
        }
        .lol {
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="main">
        <img src="phone.png" />
        <div class="lol">
            <h2>
                Iphone is simply
            </h2>
            <p>
                Lorem
            </p>
            <button>
                Button
            </button>
        </div>
    </div>
</body>

</html>
